<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="Thaiscript black.png">

    <title>Factura thaiscript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #fff;
        }
        
        h1 {
            text-align: center;
            color: #f5b907;
        }

        .info-cliente {
            margin-right: auto;
        }
        
        .info-cliente p {
            margin: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tfoot th {
            text-align: right;
        }
        
        .total {
            font-weight: bold;
            background-color: #f5b907;
            color: #fff;
        }
        
        .infoComercio {
            margin-right: 80px;
        }
        
        .infoComercio p {
            margin: 0;
        }

        .logo {
            float: left;
            margin-right: 10px;
            width: 200px; 
        }
    </style>
</head>
<body>
    <img class="logo" src="img/ts.png" alt="Logo del comercio">
    <h1>Factura</h1>
    
    <div class="infoComercio">
        <p>Comerciante: Thaiscript</p>
        <p>Dirección: Av.San Martin 1321</p>
        <p>Teléfono: 261-689099</p>
    </div>

    <div class="infoCliente">
        <h2>Información del Cliente:</h2>
        <p>Nombre: Roberto Gomez</p>
        <p>Dirección: Rivadavia 1251, Godoy Cruz, Mendoza</p>
        <p>Teléfono: 261-696869</p>
        <p>Email: roberg@hotmail.com</p>

    </div>
    
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unitario</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tom Yun</td>
                <td>2</td>
                <td>$2500</td>
                <td>$5000</td>
            </tr>
            <tr>
                <td>Suea Ron Hai</td>
                <td>1</td>
                <td>$2500</td>
                <td>$2500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="total">Total:</th>
                <th class="total">$7500</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
